{
	"name" : "Simple Mayhem Rebalance",
	"description" : "Changes Mayhem to feel a little bit less like a bullet-spongey Overkill difficulty.",
	"author" : "staryoshi06",
	"contact" : "https://modworkshop.net/user/28039",
	"version" : "1.0",
	"blt_version": 2,
	"priority" : "10",
	"hooks" :
	[
		{
			"hook_id" : "lib/tweak_data/groupaitweakdata",
			"script_path" : "lua/lib/tweak_data/groupaitweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/weapontweakdata",
			"script_path" : "lua/lib/tweak_data/weapontweakdata.lua"
		},
		{
			"hook_id" : "lib/tweak_data/charactertweakdata",
			"script_path" : "lua/lib/tweak_data/charactertweakdata.lua"
		}
	],
	"updates" :
	[
		{
			"identifier": "star_mayhem",
            		"host":
			{
				"meta": ""
			}
		}
	]

}